{
  "name": "cradleos-ts",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "online-node": "npx tsx scripts/online-node.ts"
  },
  "dependencies": {
    "@mysten/sui": "^1.23.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
